ROBLOX GEAR GAMEPASS SHOP

local ID = 194981436
script.Parent.Activated:Connect(function()
	game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer,ID)
end)
-----------------------------------------------------------------------------------------------
local Players = game:GetService("Players")
local mps = game:GetService("MarketplaceService")

--Buy Gravity Coil
local gravPassID = 831315893
Players.PlayerAdded:Connect(function(player)
	player.CharacterAdded:Connect(function(character)
		if script:FindFirstChild("Gravity Coil") and gravPassID ~= 0 then
			if mps:UserOwnsGamePassAsync(player.UserId, gravPassID) then
				script:FindFirstChild("Gravity Coil"):Clone().Parent = player.Backpack
			end
		end
	end)
end)
