GLOBAL COUNTDOWN

local countdownText = script.Parent
local str

local day = os.time({year = 2024, month = 7, day = 20, hour = 15, min = 30, sec = 0})

while wait() do
	local secondsBetween = os.difftime(day, os.time())
	
	local secs = secondsBetween % 60
	local mins = math.floor(secondsBetween % (60*60) / 60)
	local hours = math.floor(secondsBetween % (60*60*24) / (60*60))
	local days = math.floor(secondsBetween % (60*60*24*30) / (60*60*24))
	
	if days > 0 then
		str = days .. ":"
		if hours <= 9 then
			str = str .. "0"
		end
		str = str .. hours .. ":"
	else
		str = hours .. ":"
	end
	if days > 0 or hours > 0 then
		if mins <= 9 then
			str = str .. "0"
		end
		str = str .. mins .. ":"
	elseif mins > 0 then
		str = mins .. ":"
	end
	if days > 0 or hours > 0 or mins > 0 then
		if secs <= 9 then
			str = str .. "0"
		end
		str = str .. secs
	else
		str = secs .. "s"
	end
	
	countdownText.Text = str
	
	if secondsBetween <= 0 then break end
end
